spring.application.name=api

# Origen permitido para CORS (se leera de una variable de entorno)
app.cors.allowed-origins=${FRONTEND_URL}

# Configuracion de la Base de Datos (se leerá de variables de entorno)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracion de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Secreto para JWT (se leera de una variable de entorno)
jwt.secret=${JWT_SECRET}

